# This is a sample build configuration for Java (Maven).
# Check our guides at https://confluence.atlassian.com/x/zd-5Mw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: openjdk:15.0.2

pipelines:
  branches:
    uat:
      - step:
          name: Maven Build
          image: maven:3.6.3
          caches:
            - maven
          script: # Modify the commands below to build your repository.
            - mvn -B clean package -P uat  # -B batch mode makes Maven less verbose
          artifacts:
            - uat-target/**
      - step:
          name: Docker Build And Push
          caches:
            - docker # adds docker layer caching
          script:
            - docker build -f Dockerfile-uat -t $DOCKER_IMAGE_NAME .
            - pipe: atlassian/aws-ecr-push-image:1.1.2
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID # Optional if already defined in the context.
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY # Optional if already defined in the context.
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION # Optional if already defined in the context.
                IMAGE_NAME: $DOCKER_IMAGE_NAME
                TAGS: 'uat-${BITBUCKET_COMMIT} uat-latest' # Optional
                # DEBUG: "<boolean>" # Optional
      - step:
          name: Deploy to EKS
          deployment: UAT # Need to add UAT deployment on the repository setting deployment
          caches:
            - docker
          script:
            - pipe: atlassian/aws-eks-kubectl-run:1.2.3
              variables:
                # You have to login before being able to push to eks
                # Also, Please make sure the AmazonEKSClusterPolicy and AmazonEKSServicePolicy Policy/permission are attached to the group the user is in.
                # https://docs.aws.amazon.com/eks/latest/userguide/add-user-role.html
                # kubectl edit -n kube-system configmap/aws-auth
                # Add below
                # data:
                #   mapUsers: |
                #     - userarn: arn:aws:iam::774137825506:user/shanelee
                #       username: shanelee
                #       groups:
                #         - system:masters <- no space in between
                # Get Cluster name from eksworkshop.yaml
                CLUSTER_NAME: $UAT_Cluster_Name
                KUBECTL_COMMAND: 'set image deployment/${K8s_DEPLOYMENT_NAME} ${K8s_DEPLOYMENT_NAME}=${DOCKER_ECR_REPO_URL}/${DOCKER_IMAGE_NAME}:uat-${BITBUCKET_COMMIT} --record'
                # KUBECTL_ARGS: '<array>' # Optional
                # RESOURCE_PATH: 'string' # Optional
                # LABELS: '<array>' # Optional
                # WITH_DEFAULT_LABELS: '<boolean>' # Optional
                # DEBUG: '<boolean>' # Optional
    release:
      - step:
          name: Maven Build
          image: maven:3.6.3
          caches:
            - maven
          script: # Modify the commands below to build your repository.
            - mvn -B clean package -P release  # -B batch mode makes Maven less verbose
          artifacts:
            - release-target/**
      - step:
          name: Docker Build And Push
          caches:
            - docker # adds docker layer caching
          script:
            - docker build -f Dockerfile-release -t $DOCKER_IMAGE_NAME .
            - pipe: atlassian/aws-ecr-push-image:1.1.2
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID # Optional if already defined in the context.
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY # Optional if already defined in the context.
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION # Optional if already defined in the context.
                IMAGE_NAME: $DOCKER_IMAGE_NAME
                TAGS: 'release-${BITBUCKET_COMMIT} release-latest' # Optional
                # DEBUG: "<boolean>" # Optional
      - step:
          name: Deploy to EKS
          deployment: Production
          caches:
            - docker
          script:
            - pipe: atlassian/aws-eks-kubectl-run:1.2.3
              variables:
                # You have to login before being able to push to eks
                # https://docs.aws.amazon.com/eks/latest/userguide/add-user-role.html
                # kubectl edit -n kube-system configmap/aws-auth
                # Add below
                # data:
                #   mapUsers: |
                #     - userarn: arn:aws:iam::774137825506:user/shanelee
                #       username: shanelee
                #       groups:
                #         - system:masters
                CLUSTER_NAME: $Release_Cluster_Name
                KUBECTL_COMMAND: 'set image deployment/${K8s_DEPLOYMENT_NAME} ${K8s_DEPLOYMENT_NAME}=${DOCKER_ECR_REPO_URL}/${DOCKER_IMAGE_NAME}:release-${BITBUCKET_COMMIT} --record'
                # KUBECTL_ARGS: '<array>' # Optional
                # RESOURCE_PATH: 'string' # Optional
                # LABELS: '<array>' # Optional
                # WITH_DEFAULT_LABELS: '<boolean>' # Optional
                # DEBUG: '<boolean>' # Optional
    demo:
      - step:
          name: Maven Build
          image: maven:3.6.3
          caches:
            - maven
          script: # Modify the commands below to build your repository.
            - mvn -B clean package -P demo  # -B batch mode makes Maven less verbose
          artifacts:
            - demo-target/**
      - step:
          name: Docker Build And Push
          caches:
            - docker # adds docker layer caching
          script:
            - docker build -f Dockerfile-demo -t $DOCKER_IMAGE_NAME .
            - pipe: atlassian/aws-ecr-push-image:1.1.2
              variables:
                AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID # Optional if already defined in the context.
                AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY # Optional if already defined in the context.
                AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION # Optional if already defined in the context.
                IMAGE_NAME: $DOCKER_IMAGE_NAME
                TAGS: 'demo-${BITBUCKET_COMMIT} demo-latest' # Optional
                # DEBUG: "<boolean>" # Optional
      - step:
          name: Deploy to EKS
          deployment: Demo # Need to add demo deployment on the repository setting deployment
          caches:
            - docker
          script:
            - pipe: atlassian/aws-eks-kubectl-run:1.2.3
              variables:
                # You have to login before being able to push to eks
                # Also, Please make sure the AmazonEKSClusterPolicy and AmazonEKSServicePolicy Policy/permission are attached to the group the user is in.
                # https://docs.aws.amazon.com/eks/latest/userguide/add-user-role.html
                # kubectl edit -n kube-system configmap/aws-auth
                # Add below
                # data:
                #   mapUsers: |
                #     - userarn: arn:aws:iam::774137825506:user/shanelee
                #       username: shanelee
                #       groups:
                #         - system:masters <- no space in between
                # Get Cluster name from eksworkshop.yaml
                CLUSTER_NAME: $Demo_Cluster_Name
                KUBECTL_COMMAND: 'set image deployment/${K8s_DEPLOYMENT_NAME} ${K8s_DEPLOYMENT_NAME}=${DOCKER_ECR_REPO_URL}/${DOCKER_IMAGE_NAME}:demo-${BITBUCKET_COMMIT} --record'
                # KUBECTL_ARGS: '<array>' # Optional
                # RESOURCE_PATH: 'string' # Optional
                # LABELS: '<array>' # Optional
                # WITH_DEFAULT_LABELS: '<boolean>' # Optional
                # DEBUG: '<boolean>' # Optional

options:
  docker: true
            
           
